# ljflisp3
I hate Git.Why not keeping div.py before overriding and your ugly confirm made me uncomfortable,drop dead Git and we will die one day.
I hate Git.Why not keeping div.py before overriding and your ugly confirm made me uncomfortable,drop dead Git and we will die one day.
# I am using different languages for programming
# Swift
# Nim
# Raku(no stroked color)
# Crystal
# R
:+1:
# Lisp(Actually I don't know use emacs lisp,and commond lisp know basic[such as write-line])
:100:
# C
